<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <!--the meta name stops the user from zooming in to the game -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale, minimum-scale=1, user-scalable=no" />
        <title>Beach Clean Game</title>
        <script type="text/javascript" src="vendor/phaser.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <!--the style shows the background as white in areas where the game is not showing -->
        <style>
            body {
                padding: 0px;
                margin: 0px;
                background: #fff;
            }
        </style>
    </head>

    <body>
        
    </body>  
</html>